        =================================================
        #   DEBIAN =========================== DEBIAN   #
        #         [SETUP BY RETNO OKTA PRATAMA]         #
        #            SECURITY PROTECT SERVER            #
        =================================================
                INFORMASI KONTAK HUBUNGI DI BAWAH  
        =================================================
        # Email       :retnopratama442@gmail.com        #
        # My facebook :retno okta pratama               #
        # Whatsapp    :085753900736                     #
        # Bbm pin     :5A0AE3C8                         #
        # Open order VPS,SSH & INSTALASI SCRIPT DEBIAN  #
        =================================================